<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="budjetBookkeeper.jnlp">
  <information>
    <title>budjetBookkeeper</title>
    <vendor>dawoo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="budjetBookkeeper.jar" size="4701" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="budjetbookkeeper.BudjetBookkeeper"  name="budjetBookkeeper" />
  <update check="always"/>
</jnlp>
