<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BookKeeper.jnlp">
  <information>
    <title>BookKeeper</title>
    <vendor>colin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BookKeeper.jar" size="1780010" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="bookkeeper.BookKeeper"  name="BookKeeper" />
  <update check="always"/>
</jnlp>
